Windows/VideoWindow.xaml

<Window x:Class="MediaHelpers.WPFCoreLibrary.Windows.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaHelpers.WPFCoreLibrary.Windows"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        xmlns:blazorweb="clr-namespace:Microsoft.AspNetCore.Components.Web;assembly=Microsoft.AspNetCore.Components.Web"
        mc:Ignorable="d"
        Title="Video" Height="1000" Width="1700" Background="Black" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition x:Name="Bottoms" Height="55" />
        </Grid.RowDefinitions>
        <Grid Background="Black">
            <local:VideoDisplay />
        </Grid>
        <Grid  Grid.Row="1">
            <blazor:BlazorWebView HostPage="wwwroot/Index.html" Services="{StaticResource services}">
                <blazor:BlazorWebView.RootComponents>
                    <blazor:RootComponent Selector="#app" ComponentType="{x:Type local:VideoComponent}" />
                    <blazor:RootComponent Selector="head::after" ComponentType="{x:Type blazorweb:HeadOutlet}" />
                </blazor:BlazorWebView.RootComponents>
            </blazor:BlazorWebView>
        </Grid>
    </Grid>
</Window>
